<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style>

    body {
        font: 10px sans-serif;
        shape-rendering: crispEdges;
    }

    .day {
        fill: #fff;
        stroke: #ccc;
    }

    .month {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
    }

    .RdYlGn .q0-11 {fill: #a50026; }
    .RdYlGn .q1-11 {fill: #d73027; }
    .RdYlGn .q2-11 {fill: #f46d43; }
    .RdYlGn .q3-11 {fill: #fdae61; }
    .RdYlGn .q4-11 {fill: #fee08b; }
    .RdYlGn .q5-11 {fill: #ffffbf; }
    .RdYlGn .q6-11 {fill: #d9ef8b; }
    .RdYlGn .q7-11 {fill: #a6d96a; }
    .RdYlGn .q8-11 {fill: #66bd63; }
    .RdYlGn .q9-11 {fill: #1a9850; }
    .RdYlGn .q10-11 {fill: #006837; }

    </style>
</head>

<body>

<script>

var width = 960,
    height = 136,
    cellSize = 17; // cell size

var percent = d3.format(".1%"),
    format = d3.time.format("%Y-%m-%d");

var color = d3.scale.quantize()
    .domain([-.05, .05])
    .range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));

var svg = d3.select("body").selectAll("svg")
        .data(d3.range(1990, 2011))
        .enter().append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("class", "RdYlGn")
        .append("g")
            .attr("transform", "translate(" + 
                ((width - cellSize * 53) / 2) + "," + 
                (height - cellSize * 7 - 1) + ")");

console.log("d3.range(1990, 2011):\n", d3.range(1990, 2011));


// TEXT
svg.append("text")
    .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
    .style("text-anchor", "middle")
    .text(function(d) { return d; });

// BOX GRID
var rect = svg.selectAll(".day")
        .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
        .enter().append("rect")
            .attr("class", "day")
            .attr("width", cellSize)
            .attr("height", cellSize)
            .attr("x", function(d) { return d3.time.weekOfYear(d) * cellSize; })
            .attr("y", function(d) { return d.getDay() * cellSize; })
            .datum(format);

rect.append("title").text(function(d) { return d; });

svg.selectAll(".month")
        .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
    .enter().append("path")
        .attr("class", "month")
        .attr("d", monthPath);

d3.csv("dji.csv", function(error, csv) {
    if (error) throw error;

    var data = d3.nest()
        .key(function(d) { return d.Date; })
        .rollup(function(d) { return (d[0].Close - d[0].Open) / d[0].Open; })
        .map(csv);

    rect.filter(function(d) { return d in data; })
            .attr("class", function(d) { return "day " + color(data[d]); })
        .select("title")
            .text(function(d) { return d + ": " + percent(data[d]); });
});

function monthPath(t0) {
    var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
        d0 = t0.getDay(), w0 = d3.time.weekOfYear(t0),
        d1 = t1.getDay(), w1 = d3.time.weekOfYear(t1);

    return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
            + "H" + w0 * cellSize + "V" + 7 * cellSize
            + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
            + "H" + (w1 + 1) * cellSize + "V" + 0
            + "H" + (w0 + 1) * cellSize + "Z";
}

</script>
</body>
</html>
