<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Map Projections</title>
	<style>
		svg {
			font: 10px sans-serif;
		}

		.background path {
			fill: none;
			stroke: none;
			stroke-width: 20px;
			pointer-events: stroke;
		}

		.foreground path {
			fill: none;
			stroke: steelblue;
			stroke-width: 1.5px;
		}

		.axis .title {
			font-size: 11px;
			font-weight: bold;
			text-transform: uppercase;
		}

		.axis line,
		.axis path {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}

		.label {
			-webkit-transition: fill 125ms linear;
		}

		.active .label:not(.inactive) {
			font-weight: bold;
		}

		.label.inactive {
			fill: #ccc;
		}

		.foreground path.inactive {
			stroke: #ccc;
			stroke-opacity: .5;
			stroke-width: 1px;
		}
	</style>
</head>

<body>
<script src="../../d3.min.js"></script>

<script>

var margin = {top:30, right:40, bottom:20, left:200},
	width = 960 - margin.left - margin.right,
	height = 500 - margin.top - margin.bottom;

// KEY FEATURE
// SWAPPING RANGE VALUES POSITION WILL THE LINE VALUE ARRANGED
var dimensions = [
	{
		name: "name",
		scale: d3.scale.ordinal().rangePoints([0, height]),
		type: String
	},
	{
		name: "Acc. 40ยบ 150%",
		scale: d3.scale.linear().range([0, height]),
		type: Number
	},
	{
		name: "Scale",
		scale: d3.scale.linear().range([height, 0]),
		type: Number
	},
	{
		name: "Areal",
		scale: d3.scale.sqrt().range([height, 0]),
		type: Number
	},
	{
		name: "Angular",
		scale: d3.scale.linear().range([height, 0]),
		type: Number
	}
];

var x = d3.scale.ordinal()
		.domain(dimensions.map(d => d.name))
		.rangePoints([0, width]);

console.log("x.domain():\n", x.domain());


var line = d3.svg.line()
		.defined(d => !isNaN(d[1]));

var yAxis = d3.svg.axis().orient("left");

var svg = d3.select("body").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
		.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var dimension = svg.selectAll(".dimension")
		.data(dimensions)
		.enter().append("g")
		.attr("class", "dimension")
		.attr("transform", d => "translate(" + x(d.name) + ")");

d3.tsv("projections.tsv", function(error, data) {
	if (error) throw error;

	// KEY FEATURE
	dimensions.forEach(function(dimension) {
		dimension.scale.domain(
			dimension.type === Number
			? d3.extent(data, d => +d[dimension.name])
			: data.map(d => d[dimension.name]).sort());

		console.log("dimension.scale.domain():\n", dimension.scale.domain());
	});

	console.log("data:\n");
	console.table(data);
	console.log("dimensions:\n");
	console.table(dimensions);


	svg.append("g")
		.attr("class", "background")
		.selectAll("path")
		.data(data)
		.enter().append("path")
		.attr("d", draw);

	// draw lines
	svg.append("g")
		.attr("class", "foreground")
		.selectAll("path")
		.data(data)
		.enter().append("path")
		.attr("d", draw);

	// draw axes
	dimension.append("g")
		.attr("class", "axis")
		.each(function(d) { d3.select(this).call(yAxis.scale(d.scale)); })
		.append("text")
			.attr("class", "title")
			.attr("text-anchor", "middle")
			.attr("y", -9)
			.text(d => d.name);

	// REBIND THE AXIS DATA TO SIMPLIFY MOUSEOVER.
	svg.select(".axis").selectAll("text:not(.title)")
			.attr("class", "label")
			.data(data, d => d.name || d);

	var projection = svg.selectAll(".axis text,.background path,.foreground path")
			.on("mouseover", mouseover)
			.on("mouseout", mouseout);

	function mouseover(d) {
		svg.classed("active", true);
		projection.classed("inactive", p => p !== d);
		projection.filter(p => p === d).each(moveToFront);
	};

	function mouseout(d) {
		svg.classed("active", false);
		projection.classed("inactive", false);
	};

	function moveToFront() {
		this.parentNode.appendChild(this);
	};

});

function draw(d) {
	return line(dimensions.map(function(dimension) {
		return [x(dimension.name), dimension.scale(d[dimension.name])];
	}));
};

</script>
</body>
</html>
