<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        /* COLOR BORDER OF EACH STATE */
        .district {
            stroke: #fff;
            stroke-width: 1;
            fill-opacity: 0.6;
        }

        .district:hover {
            fill-opacity: 0.8;
        }

        /* CITY WITHIN STATE */
        .county {
            fill: none;
            stroke: #333;
            stroke-width: 0.5;
            stroke-opacity: 0.6;
        }

        .label {
            font-family: Helvetica;
            font-size: 11px;
            font-weight: bold;
            fill-opacity: 1;
            text-anchor: middle;
            stroke: none;
            pointer-events: none;
        }
    </style>
</head>

<body>

<script type="text/javascript">

var width = 960,
    height = 600;

var path = d3.geo.path();
var color = d3.scale.category20();

var svg = d3.select("body").append('svg')
        .attr('width', width)
        .attr('height', height)

d3.json('us.json', function(error, us) {

    if(error) return console.error("Boom goes the dynamite: " + error);

    console.log("us:\n", us);

    var dem = 0, rep = 0
    us.objects.districts.geometries.forEach(function(d) {
        d.properties.judges.forEach(function(j) {
            j.ppa === 'Democratic' ? dem++ : undefined;
            j.ppa === 'Republican' ? rep++ : undefined;
        });
    });

    console.log(dem + " Democrat appointments", rep + " Republican appointments");

    svg.append('path')
        .datum(topojson.mesh(us, us.objects.counties))
        .attr('class', 'county')
        .attr('d', path);

    districts = svg.selectAll('.district')
                .data(topojson.feature(us, us.objects.districts).features)
                .enter().append('path')
                .attr('class', 'district')
                .attr('d', path)
                .style('fill', (d,i) => color(i))
                .on('click', function(district) {

                    var d = 0, r = 0;
                    var names = district.properties.judges.map(function(j) {
                        j.ppa === 'Democratic' ? dem++ : undefined;
                        j.ppa === 'Republican' ? rep++ : undefined;
                        return j.ppa + ": " + j.name
                    }).join("\n");

                    console.log("D: " + d, "R: " + r, "\n\n" + names);
                });

    var labels = svg.append('g');

    // add # to center of each counties
    districts.each(function(d) {
        var center = path.centroid(d)
        labels.append('text')
            .attr('class', 'label')
            .attr('dx', d => center[0])
            .attr('dy', d => center[1])
            .text(d.properties.jdcode)
    });

})

</script>
</body>
</html>
