<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: relative;
            width: 960px;
        }

        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .axis text {
            font: 10px sans-serif;
        }

        /*.axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }*/

        .bar {
            fill: steelblue;
            fill-opacity: .9;
        }

        label {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>

<div id="option">
    <select type='select' onchange='updateData(value);' style='color:steelblue;font-size:1.1em;'>
         <option value='pcent_lows' name='pcent_lows' selected='true' >Percent Lows</option>
         <option value='pcent_highs' name='pcent_highs'>Percent Highs</option>
         <option value='mean_duration_between_highslows' name='mean_duration_between_highslows'>Mean Duration Between Highs and Lows</option>
         <option value='mean_discharge' name='mean_discharge'>Mean Discharge</option>
    </select>
</div>

<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 560 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

var x = d3.scale.ordinal().rangeRoundBands([0, width], 1, 1),
    y = d3.scale.linear().range([height, 0]),
    xAxis = d3.svg.axis().scale(x).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).orient("left");

var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var valueline = d3.svg.line()
    .x(function(d) { return x(d.watershed); })
    .y(function(d) { return y(d.variable); });

var json 


// LOAD DATA
d3.json("data.json", function(error, result) {

    json = result;
    var data = [];

    json.forEach(function(d) {
        data.push({variable: +d['pcent_lows'], watershed: d['watershed']});
    });

    x.domain(data.map(function(d) { return d.watershed; }));
    y.domain(d3.extent(data, function(d) { return d.variable; }));

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .append("text")
            .attr("y", 26)
            .attr("dx", "50.71em")
            .style("text-anchor", "end")
            .text("watershed");

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("value");

    // ADD THE VALUELINE PATH.
    svg.append("path")
        .attr("d", valueline(data))
        .attr("class", "line");
});


// UPDATE DATA FROM COMBOBOX ONCHANGE
function updateData(value) {

    var data = [];
    json.forEach(function(d){
        data.push({variable: +d[value], watershed: d['watershed']});
    });

    x.domain(data.map(function(d) { return d.watershed; }));
    y.domain(d3.extent(data, function(d) { return d.variable; }));

    // SELECT THE SECTION WE WANT TO APPLY OUR CHANGES TO
    var trans = d3.select("body").transition();

    // MAKE THE CHANGES
    var transition = svg.transition().duration(750),
        delay = function(d, i) { return i * 50; };

    // CHANGE THE VALUE LINE
    transition.select(".line").attr("d", valueline(data));

    // CHANGE THE Y AXIS
    transition.select(".y.axis").call(yAxis);
};

</script>

</body>
</html>