<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: relative;
            width: 960px;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar {
            fill: steelblue;
            fill-opacity: .9;
        }

        .x.axis path {
            display: none;
        }

        label {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
<script src="https://d3js.org/d3.v3.min.js"></script>

<label><input type="checkbox"> Sort values</label>

<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40};
var width = 960 - margin.left - margin.right;
var height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

// .1 is the spacing between bars, 1 is the starting position of 1st bar
var x = d3.scale.ordinal().rangeRoundBands([0, width], .1, 1);
var y = d3.scale.linear().range([height, 0]);

var xAxis = d3.svg.axis().scale(x).orient("bottom");
var yAxis = d3.svg.axis().scale(y).orient("left")
            .tickFormat(formatPercent);

var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data.tsv", function(error, data) {

    data.forEach(function(d) {
        d.frequency = +d.frequency;
    });

    x.domain(data.map(d => d.letter));
    y.domain([0, d3.max(data, d => d.frequency)]);

    console.log("data:\n", data);
    console.log("x.domain():\n", x.domain());
    console.log("y.domain():\n", y.domain());


    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Frequency");

    svg.append("g").selectAll(".bar")
        .data(data)
        .enter().append("rect")
            .attr("class", "bar")
            .attr("x", d => x(d.letter))
            .attr("width", x.rangeBand())
            .attr("y", d => y(d.frequency))
            .attr("height", d => height - y(d.frequency));

    // timeout function
    var sortTimeout = setTimeout(function() {
        d3.select("input")
            .property("checked", true)
            .each(change);
    }, 2000);

    // KEY FEATURE
    function change() {
        clearTimeout(sortTimeout);

        // Copy-on-write since tweens are evaluated after a delay.
        var x0 = x.domain(data.sort(this.checked
                ? function(a,b) {return b.frequency - a.frequency;}
                // sort alphabet
                : function(a,b) {return d3.ascending(a.letter, b.letter);})
                // sort ascending frequency
                // : function(a,b) {return a.frequency - b.frequency;})
                .map(d => d.letter))
                .copy();

        console.log("x.domain():\n", x.domain());
        console.log("x0.domain():\n", x0.domain());


        svg.selectAll(".bar")
            .sort((a,b) => x0(a.letter) - x0(b.letter));

        var transition = svg.transition().duration(750),
            barDelay = function(d,i) {return i * 50;};

        transition.selectAll(".bar")
                .delay(barDelay)
                .attr("x", d => x0(d.letter));

        transition.select(".x.axis")
                .call(xAxis)
                .selectAll("g")
                .delay(barDelay);
    };

    d3.select("input").on("change", change);

});

</script>
</body>
</html>
