<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jersey City . Public Housing</title>
	<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
	<style type="text/css">
		body {
			font-family: Helvetica, Arial, sans-serif;
			background-color: white;
		}

		svg {
			background-color: white;
		}

		h1 {
			font-size: 24px;
			margin: 0;
		}

		p {
			font-size: 14px;
			margin: 10px 0 0 0;
		}

		.Barchart rect:hover {
			fill: orange !important;
			fill-opacity: 1;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		
		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}

		.y.axis path,
		.y.axis line {
			opacity: 0;
		}
	</style>
</head>

<body>

<h1>Vacancy Rates by Property</h1>
<p>Monthly average vacancy rates Jan 2014-May 2015. Source: <a href="http://www.jerseycitynj.gov/data.aspx?id=14832">Jersey City Housing Authority</a>.</p>
<p>
	<button id="vacancy">Vacancy</button>
	<button id="totalUnits">Total Units</button>
</p>

<script type="text/javascript">

var rects;
var dataset;
// TOP, RIGHT, BOTTOM, LEFT
var padding = [ 20, 10, 30, 170 ];

var w = 700;
var h = 220;
var color = d3.scale.ordinal()

var x = d3.scale.linear()
		.range([ 0, w - padding[1] - padding[3] ]);

var y = d3.scale.ordinal()
		.rangeRoundBands([ padding[0], h - padding[2] ], 0.1);

var xAxis = d3.svg.axis().scale(x).orient("bottom");
var yAxis = d3.svg.axis().scale(y).orient("left");

var svg = d3.select("body")
			.append("svg")
			.attr("width", w )
			.attr("height", h )
			.attr("class","Barchart");

// LOAD DATA
d3.csv("PAvg.csv", function(data) {

	data.sort(function(a, b) {
		return d3.descending(+a.vacant, +b.vacant);
	});

	dataset = data;

	x.domain([ 0, d3.max(data, function(d) { return +d.vacant; }) ]);
	y.domain(data.map(function(d) { return d.propertyName; } ));

	rects = svg.selectAll("rect")
			.data(data)
			.enter()
			.append("rect");

	rects.attr("x", padding[3])
		.attr("y", function(d) { return y(d.propertyName); })
		.attr("width", function(d) { return x(d.vacant); })
		.attr("height", y.rangeBand())
		.attr("fill","steelblue")
		.append("title")
		.text(function(d) {
			return d.propertyName + "'s vacancy rate is " + d.vacant * 100.00 + "%";
		});

	svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(" + padding[3] + "," + (h - padding[2]) + ")")
		.call(xAxis);

	svg.append("g")
		.attr("class", "y axis")
		.attr("transform", "translate(" + padding[3] + ",0)")
		.call(yAxis);
});


// TOTAL BTN FN
d3.select("#totalUnits")
	.on("click", function() {

		// UPDATE SCALE DOMAIN
		x.domain([ 0, d3.max(dataset, function(d) {
			return +d.totalUnits;
		})]);

		// UPDATE RECT WIDTHS
		rects.transition()
			.duration(1000)
			.attr("width", function(d) {
				return x(d.totalUnits);
			});

		// UPDATE AXIS
		d3.select(".x.axis")
			.transition()
			.duration(1000)
			.call(xAxis);
	});


// VACANCY BTN FN
d3.select("#vacancy")
	.on("click", function() {

		x.domain([ 0, d3.max(dataset, function(d) {
			return +d.vacant;
		})]);

		rects.transition()
			.duration(1000)
			.attr("width", function(d) { return x(d.vacant); });

		d3.select(".x.axis")
			.transition()
			.duration(1000)
			.call(xAxis);
	});

</script>

</body>
</html>
