<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

	<style>
		body { font: 10px sans-serif; }

		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}

		.bar { fill: orange; }
		.bar:hover { fill: orangered ; }

		.x.axis path { display: none; }

		.d3-tip {
			line-height: 1;
			font-weight: bold;
			padding: 12px;
			background: rgba(0, 0, 0, 0.8);
			color: #fff;						/* #fff = white */
			border-radius: 2px;					/* this affect the edges of the box */
		}

		/* Creates a small triangle extender for the tooltip */
		.d3-tip:after {
			box-sizing: border-box;
			display: inline;
			font-size: 10px;
			width: 100%;
			line-height: 1;
			color: rgba(0, 0, 0, 0.8);
			content: "\25BC";
			position: absolute;
			text-align: center;
		}

		/* Style northward tooltips differently */
		.d3-tip.n:after {
			margin: -1px 0 0 0;
			top: 100%;
			left: 0;
		}
	</style>
</head>

<body>

	<script>

		var margin = {top: 40, right: 20, bottom: 30, left: 40},
			width = 960 - margin.left - margin.right,
			height = 500 - margin.top - margin.bottom;

		// format the rounding, in this case, rounded %
		var formatPercent = d3.format(".0%");

		// ordinal because the x is A, B, ... , Z
		var x = d3.scale.ordinal().rangeRoundBands([0, width], .1);

		// linear because of continuous domain
		var y = d3.scale.linear().range([height, 0]);

		// create x axis
		var xAxis = d3.svg.axis().scale(x).orient("bottom");

		// create y axis
		var yAxis = d3.svg.axis().scale(y).orient("left")
			.tickFormat(formatPercent);

		// define the tip
		var tip = d3.tip()
			.attr('class', 'd3-tip')
			.offset([-10, 0])			// this will define the distance of tip from bar
			.html(function(d) {
			return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
			})

		// define svg
		var svg = d3.select("body").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
			.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		svg.call(tip);

		// load tsv file for data
		d3.tsv("data.tsv", type, function(error, data) {
            if (error) throw error;

console.log("data:", data);

			x.domain(data.map(function(d) { return d.letter; }));
			y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

console.log("x.domain():", x.domain());
console.log("y.domain():", y.domain());

			// define x axis
			svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")")
				.call(xAxis);

			// define y axis
			svg.append("g")
				.attr("class", "y axis")
				.call(yAxis)
			.append("text")
				.attr("transform", "rotate(-90)")
				.attr("y", 6)
				.attr("dy", ".71em")
				.style("text-anchor", "end")
				.text("Frequency");

			// define bars
			svg.selectAll(".bar")
				.data(data)
			.enter().append("rect")
				.attr("class", "bar")
				.attr("x", function(d) { return x(d.letter); })
				.attr("width", x.rangeBand())
				.attr("y", function(d) { return y(d.frequency); })
				.attr("height", function(d) { return height - y(d.frequency); })
				.on('mouseover', tip.show)
				.on('mouseout', tip.hide)

		});

		function type(d) {
			d.frequency = +d.frequency;
			return d;
		}

	</script>

</body>
</html>