<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        .axis {
            font: 10px sans-serif;
        }

        .axis-title {
            text-anchor: end;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .y.axis .tick:not(.tick-one) line {
            stroke-opacity: .15;
        }

        .line {
            fill: none;
            stroke: #000;
            stroke-width: 1.5px;
            stroke-linejoin: round;
            stroke-linecap: round;
        }

        .area {
            fill-opacity: 0.6;
        }

        .area-below {
            fill: #de77ae;
        }

        .area-above {
            fill: #7fbc41;
        }
    </style>
</head>

<body>
<script src="https://d3js.org/d3.v3.min.js"></script>

<script>

var margin = {top: 30, right: 30, bottom: 40, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var format_percent = d3.format("+.0%"),
    formatChange = function(x) { return format_percent(x - 1); },
    format_DBY = d3.time.format("%d-%b-%y").parse;

var x = d3.time.scale().range([0, width]);
var y = d3.scale.log().range([height, 0]);

var xAxis = d3.svg.axis().scale(x).orient("bottom");
var yAxis = d3.svg.axis().scale(y).orient("left")
        .tickSize(-width, 0)
        .tickFormat(formatChange);

var line = d3.svg.line()
            .x(d => x(d.date))
            .y(d => y(d.ratio));

var area = d3.svg.area()
            .x(d => x(d.date))
            .y(d => y(d.ratio));

var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


d3.tsv("data.tsv", function(error, data) {
    if (error) throw error;

    // Compute price relative to base value (hypothetical purchase price).
    var baseValue = +data[0].close;
    data.forEach(function(d) {
        d.date = format_DBY(d.date);
        d.ratio = d.close / baseValue;
    });

    x.domain(d3.extent(data, d => d.date));
    y.domain(d3.extent(data, d => d.ratio));

    console.log("data:\n", data);
    console.log("x.domain():\n", x.domain());
    console.log("y.domain():\n", y.domain());
    console.log("y(1):\n", y(1));


    area.y0(y(1));

    // Use a second linear scale for ticks.
    yAxis.tickValues(d3.scale.linear().domain(y.domain()).ticks(20));

    svg.append("g")
        .attr("class", "axis x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "axis y axis")
        .append("text")
            .attr("class", "axis-title")
            .attr("y", 6)
            .attr("dy", ".71em")
            .attr("transform", "rotate(-90)")
            .text("Change in Price");

    svg.select(".y.axis")
        .call(yAxis)
        .selectAll(".tick")
        .classed("tick-one", function(d) {
            return Math.abs(d - 1) < 1e-6;
        });

    var defs = svg.append("defs");

    defs.append("clipPath")
        .attr("id", "clip-above")
        .append("rect")
            .attr("width", width)
            .attr("height", y(1));

    defs.append("clipPath")
        .attr("id", "clip-below")
        .append("rect")
            .attr("width", width)
            .attr("height", height - y(1))
            .attr("y", y(1));

    svg.append("path")
        .datum(data)
        .attr("clip-path", "url(#clip-above)")
        .attr("class", "area area-above")
        .attr("d", area);

    svg.append("path")
        .datum(data)
        .attr("clip-path", "url(#clip-below)")
        .attr("class", "area area-below")
        .attr("d", area);

    svg.append("path")
        .datum(data)
        .attr("class", "line")
        .attr("d", line);

});

</script>
</body>
</html>
